@import url("https://fonts.googleapis.com/css2?family=Nova+Round&family=Poppins:wght@200;600;700&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: fit-content;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  justify-content: center;
  display: grid;
  margin: auto;
  background-color: #12345678;
  animation-duration: 500ms;
  overflow-x: hidden;
  transition-duration: 1s;
}
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  /* margin-left: -2.5rem; */
}

#toggle {
  display: none;
}

.whole-container {
  width: 1300px;
  overflow-x: hidden;
  background-color: #4b6584;
  box-shadow: 4px 0px 10px #abab, -4px 0px 10px #abab;
}

ul {
  display: flex;
  list-style: none;
  margin-right: 2rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 60px;
  margin-bottom: 1rem;
  transform: translateX(0px);
  transition-duration: 1s;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}
.nav-img {
  width: 60px;
  height: auto;
  margin-left: 2rem;
  margin-right: 0.5rem;
}
.left-nav {
  align-items: center;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
}

li {
  padding-left: 2rem;
}
.about-head {
  justify-content: center;
  display: flex;
  margin: auto;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1rem;
}

.item {
  background-color: white;
  justify-content: center;
}
#item1 {
  width: 92%;
  height: fit-content;
  border-radius: 0.5rem;
  /* box-shadow: 10px 10px 10px #ababab, -10px -10px 10px #ababab; */

  animation: photo 5000ms infinite;
}
.item1 {
  display: flex;
  background-color: black;
  justify-content: center;
  grid-column: 1/3;
  padding: 2rem;
}
.item2 {
  padding: 4rem;
  color: rgba(0, 0, 0, 0.608);
  font-size: 1.1rem;
  text-align: justify;
  grid-column: 3/5;
}
.item3 {
  grid-column: 2/4;
  background-color: rgba(160, 225, 255, 0.501);
}
@keyframes sound {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.item4 {
  word-spacing: 3px;
  grid-column: 1/5;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.item5 {
  padding: 2rem;
  color: rgba(0, 0, 0, 0.608);
  font-size: 1.1rem;
  grid-column: 1/3;
}
i {
  font-size: 150%;
}
svg:hover {
  background-color: #0077ff7b;
  transition: 1s;
}
.item6 {
  grid-row: 4/5;
  padding: 2rem;
  font-size: 1.1rem;
  grid-column: 3/5;
  color: rgba(0, 0, 0, 0.608);
}
.item7 {
  grid-column: 1/5;
  padding: 2rem;

  justify-content: center;
  margin: auto;
}
.item8,
.item9 {
  padding: 2rem;
}
.item9 {
  grid-column: 2/4;
  text-align: center;
}
.item8 {
  grid-column: 1/5;
  justify-content: center;
  text-align: center;
}
.item10 {
  /* margin-left: -2.5rem; */
  background-color: black;
  padding: 1rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.contact-holder {
  display: flex;
}

.p-c-holder {
  display: block;
  justify-content: center;
  text-align: left;
}
.percentage-container {
  border: black 2px solid;
  width: 300px;
  height: 15px;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  padding: 2px;
  display: flex;
}
.c,
.cpp,
.c-sharp,
.js,
.react,
.unity-engine,
.html-css {
  border-radius: 1rem;
  background-color: #10005ed5;
  display: flex;
}

.c {
  width: 80%;
}
.cpp {
  width: 70%;
}
.c-sharp {
  width: 70%;
}
.js {
  width: 70%;
}
.react {
  width: 60%;
}
.html-css {
  width: 90%;
}
.unity-engine {
  width: 50%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 300px;
  width: 600px;
  margin-right: 3rem;
}
.web-sites {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.work-box {
  width: 100%;
  background-color: #001b39;
  padding: 1rem;
  margin: 1rem;
  font-size: 14px;
  height: 410px;
  text-align: justify;
}
.work-box:hover {
  background-color: #004697;
  color: #001b39;
}
.work-image {
  width: 100%;
  height: 250px;
}
.work-image:hover {
  opacity: 0.8;
  background-color: rgb(0, 0, 0);
}
.download-button:hover {
  background-color: #0077ff7b;
  color: red;
}
a {
  display: block;
  width: fit-content;
  text-decoration: none;
  color: #320fceeb;
  font-size: 1.3rem;
  font-weight: 600;
}
.nav {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.nav:hover {
  color: rgb(228, 126, 126);
  transition: all 0.5s;
}

.footer-png {
  width: 50px;
  margin: 2rem;
  margin-top: 7rem;
}
.footer-png:hover {
  opacity: 0.7;
  width: 55px;
}
.my-name {
  font-size: 3rem;
  color: black;
  font-weight: 700;
  padding: 0.5rem 0;
}
.contact {
  padding: 0.5rem 1rem;
  border: 1px solid black;
  word-spacing: 3px;
  letter-spacing: 1px;
  font-size: 1.2rem;
  background-color: white;
  margin: 2rem auto;
  float: right;
}
.contact:hover {
  background-color: black;
  color: white;
  transition: color 2s;
}
@keyframes photo {
  0% {
    opacity: 0;
    transform: rotateZ(10deg);
  }

  70% {
    opacity: 1;
    transform: rotateZ(0deg);
    box-shadow: 0 0 0 10px #ababab;
  }
  100% {
    opacity: 0;
  }
}

.container1 {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  animation: sound alternate-reverse ease-in-out infinite;
  animation-duration: 20s;
}
.itema:first-child {
  grid-column: 3/4;
  grid-row: 1;
  background-image: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1));
}
.itema:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2;
  background-image: linear-gradient(
    rgba(255, 0, 89, 0.1),
    rgba(0, 255, 204, 0.1)
  );
}
.itema:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3;
  background-image: linear-gradient(
    rgba(255, 234, 0, 0.1),
    rgba(0, 208, 255, 0.1)
  );
}
.itema:nth-child(4) {
  grid-column: 2/3;
  grid-row: 4;
  background-image: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1));
}
.itema:nth-child(5) {
  grid-column: 3/4;
  grid-row: 5;
  background-image: linear-gradient(
    rgba(255, 234, 0, 0.1),
    rgba(0, 208, 255, 0.1)
  );
}
.itema:nth-child(6) {
  grid-column: 4/5;
  grid-row: 4;
  background-image: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1));
}
.itema:nth-child(7) {
  grid-column: 5/6;
  grid-row: 3;
  background-image: linear-gradient(
    rgba(255, 234, 0, 0.1),
    rgba(0, 208, 255, 0.1)
  );
}
.itema:last-child {
  grid-column: 4/5;
  grid-row: 2;
  background-image: linear-gradient(
    rgba(255, 0, 0, 0.1),
    rgba(0, 0, 255, 0.14)
  );
}
.itema {
  border-radius: 1rem;
  border: 2px solid rebeccapurple;
  box-shadow: 5px 5px 5px rgba(102, 51, 153, 0.768),
    -5px -5px 5px rgba(102, 51, 153, 0.768);
  width: 100px;
  height: 100px;
  animation: rot 8s ease-in-out infinite alternate;
  overflow: hidden;
}
@keyframes rot {
  0% {
    transform: rotateX(0deg);
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateX(180deg);
    transform: rotateZ(90deg);
  }
  50% {
    transform: rotateX(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg);
    transform: rotateZ(360deg);
  }
}
.d-head {
  font-size: 1.5rem;
  padding: 2rem 0;
  color: black;
  font-weight: 600;
  word-spacing: 3px;
}
.item7 div .contact {
  float: left;
}
.unity-link {
  border: rgba(0, 0, 0, 0.375) solid 2px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border-radius: 0.2rem;
}
.unity-link:hover {
  background-color: rgba(164, 164, 255, 0.726);
  color: white;
}
.download-button:hover {
  background-color: #001b39;
  color: rgb(255, 214, 214);
  transition-duration: 0.5s;
}
#toggle {
  /* display: block; */
  background-color: white;
  padding: 0.3rem;
  padding-bottom: 0.1rem;
  width: fit-content;
  margin: 1rem;
}

@media (width<=900px) {
  body {
    margin-left: unset;
  }
  header {
    margin-left: unset;
  }
  .container {
    grid-template-columns: 1fr;
    width: 100vw;
    padding: unset;
  }
  .item {
    grid-column: unset;
    grid-row: unset;
    width: 100vw;
    text-align: justify;
  }
  #toggle {
    display: block;
    transform: translateX(100vw);
  }
  img {
    width: 100%;
  }
  #item1 {
    width: 70%;
  }
  .main-nav {
    display: inline-block;
    width: 40%;
    height: 100vh;
    transform: translateX(-100vw);
    position: absolute;
    margin-top: -2rem;
    background-color: #000000;
    transition-duration: 1s;
  }
  .item4 {
    text-align: center;
  }
  .nav-img {
    display: block;
    width: 100%;

    margin-left: -1.9rem;
  }
  .left-nav {
    display: block;
    padding-left: 1.9rem;
    margin-bottom: 2rem;
  }
  ul {
    display: block;
  }
  li {
    margin-top: 0.5rem;
  }

  .gmap_canvas {
    width: 100%;
    margin-right: unset;
  }
  .contact-holder {
    display: unset;
  }
  .item10 {
    display: block;
    margin: unset;
    padding: 0.5rem;
    text-align: center;
  }
  .web-sites {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -2rem;
  }
  .footer-png {
    margin: 1rem;
    margin-left: 45vw;
    margin-top: unset;
  }
}
@media (width<=500px) {
  #item1 {
    width: 60%;
  }
  .main-nav {
    width: 50%;
  }
  .web-sites {
    grid-template-columns: 1fr;
  }
  .whole-container {
    width: 100vw;
    height: fit-content;
  }
}
